server.port = 3000

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/mutants
spring.datasource.username=mutants
spring.datasource.password=mutants2018
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=magneto.log