spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.datasource.url=jdbc:mysql://localhost:3306/mutants?verifyServerCertificate=false&useSSL=false
spring.datasource.username=mutants
spring.datasource.password=mutants2018
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.file=mutant.log

spring.cache.ehcache.config=classpath:ehcache.xml