spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.datasource.url=jdbc:mysql://localhost:3306/mutants
spring.datasource.username=mutants
spring.datasource.password=mutants2018
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=magneto.log